#author wang kun 
#update 2015-6-26 
jdbc.url=jdbc:mysql://localhost:3306/zxjypt?useUnicode=true&amp;characterEncoding=utf-8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.password=1234567

#jdbc.password=1234567
jdbc.password=123456